{
	"name" : "VideoEntropyPlayer",
	"version" : 1,
	"creationdate" : 3769452635,
	"modificationdate" : 3769453420,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"RPlayerWithRoomVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"videoEntropy.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"scalePicker.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"noteTimeSelectBPatch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dynamic_scaling.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"buildScale.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
